# commerce

./: build.gradle
src/main/java/com/example/commerce/common/config/: BaseEntity.java
src/main/java/com/example/commerce/common/exception/: BusinessException.java  CodeException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java  SuccessResponseAdvice.java
src/main/java/com/example/commerce/common/exception/response/: ErrorReason.java  ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/example/commerce/common/value/: Address.java  Const.java
src/main/java/com/example/commerce/domains/cart/domain/: CartEntity.java  CartLine.java  CartRepository.java
src/main/java/com/example/commerce/domains/cart/infra/: JpaCartDao.java
src/main/java/com/example/commerce/domains/cart/presentation/: CartController.java
src/main/java/com/example/commerce/domains/cart/query/dao/: CartDao.java
src/main/java/com/example/commerce/domains/cart/query/dto/: CartLineDto.java
src/main/java/com/example/commerce/domains/cart/service/: AddToCartRequestForm.java  CartService.java  ModifyOrderCountRequestForm.java
src/main/java/com/example/commerce/domains/delivery/domain/: DeliveryEntity.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/com/example/commerce/domains/item/domain/: Album.java  Book.java  CategoryEntity.java  ItemEntity.java  ItemRepository.java  Movie.java
src/main/java/com/example/commerce/domains/item/exception/: ItemNotFoundException.java  NotEnoughStockQuantityException.java
src/main/java/com/example/commerce/domains/item/presentation/: ItemController.java
src/main/java/com/example/commerce/domains/item/service/: AddItemRequest.java  AddItemRequestDTO.java  ItemAddRequestDTO.java  ItemCreateRequestDTO.java  ItemDetails.java  ItemResponseDTO.java  ItemService.java  NotEnoughStockQuantityException.java
src/main/java/com/example/commerce/domains/member/domain/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/com/example/commerce/domains/member/exception/: AlreadySignUpUserException.java  UserNotFoundException.java
src/main/java/com/example/commerce/domains/member/presentation/: MemberController.java
src/main/java/com/example/commerce/domains/member/service/: MemberResponseDTO.java  MemberService.java  MemberSignUpRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/example/commerce/domains/order/domain/: OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/commerce/domains/order/presentation/: OrderController.java
src/main/java/com/example/commerce/domains/order/query/: OrderDao.java
src/main/java/com/example/commerce/domains/order/service/: MyOrderSummaryDTO.java  OrderCreateRequestDTO.java  OrderItemCreateRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/commerce/domains/cart/domain/: CartEntityTest.java
src/test/java/com/example/commerce/domains/cart/infra/: JpaCartDaoTest.java
src/test/java/com/example/commerce/domains/cart/presentation/: CartControllerTest.java
src/test/java/com/example/commerce/domains/cart/service/: CartServiceTest.java
src/test/java/com/example/commerce/domains/item/domain/: ItemEntityTest.java
src/test/java/com/example/commerce/domains/item/presentation/: ItemControllerTest.java
src/test/java/com/example/commerce/domains/item/service/: ItemServiceTest.java
src/test/java/com/example/commerce/domains/member/presentation/: MemberControllerTest.java
src/test/java/com/example/commerce/domains/member/service/: MemberServiceTest.java
src/test/java/com/example/commerce/domains/order/presentation/: OrderControllerTest.java
src/test/java/com/example/commerce/domains/order/service/: OrderServiceTest.java
