plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web , thymeleaf , validation
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // cache(redis)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.1'

    // Spring boot 3.x이상에서 QueryDsl 패키지를 정의하는 방법
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // security
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security:spring-security-test'

    // dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // h2
    runtimeOnly 'com.h2database:h2'
    // mysql-connector-java
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // test
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
}

tasks.named('test') {
    useJUnitPlatform()
}
